MONGODB_URI=mongodb+srv://nueng:1235@cluster0.bipigug.mongodb.net/next-amazona-v2?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Next Amazona V2
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt